# ApkOptimize

./: README.md  gradle.properties  settings.gradle
apk/: proguard-rules.pro
apk/src/androidTest/java/com/jtl/optimize/: ExampleInstrumentedTest.java
apk/src/main/: AndroidManifest.xml
apk/src/main/res/drawable/: ic_book_tab.xml  ic_droplet_tab.xml
apk/src/main/res/layout/: activity_main.xml
apk/src/main/res/values/: themes.xml
apk/src/test/java/com/jtl/optimize/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/jtl/optimize/: KeepTest.java  MainActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/raw/: keep.xml
gradle/wrapper/: gradle-wrapper.properties
screen/: build.gradle
screen/src/androidTest/java/com/jtl/screen/: ExampleInstrumentedTest.java
screen/src/main/: AndroidManifest.xml
screen/src/main/java/com/jtl/screen/: MainActivity.java
screen/src/main/res/layout/: activity_main.xml
screen/src/test/java/com/jtl/screen/: ExampleUnitTest.java
