plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jtl.optimize'
    compileSdk 33

    defaultConfig {
        applicationId "com.jtl.optimize"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi-v7a'//, 'arm64-v8a', 'x86', 'x86_64'
        }

        resConfigs "zh-rCN" // 语言符号只剩中文，去除其他语言符号
    }

    buildTypes {
        release {
            minifyEnabled true // 代码缩减，混淆
            shrinkResources true // 资源缩减，将没用到的图片xml等进行优化，不会删除。内容删光。
            zipAlignEnabled true // Zipalign优化。缩减有限
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'// 加载默认混淆配置文件
            signingConfig signingConfigs.debug
        }
    }
    // 按要求分架构打包
//    flavorDimensions "default"
//    productFlavors{
//        arm32{
//            dimension "default"
//            ndk{
//                abiFilters "armeabi-v7a"
//            }
//        }
//        arm64{
//            dimension "default"
//            ndk{
//                abiFilters "arm64-v8a"
//            }
//        }
//    }
    // 一次性按要求构建多个 APK
//    splits{
//        density { // 根据密度构建apk
//            enable true
//            reset()
//            include "mdpi", "hdpi"
//        }
//        abi{
//            enable = true // 是否开启
//            reset() // 重置
//            include 'armeabi-v7a','arm64-v8a' // 按so库文件夹，分开打包
//            universalApk true // 是否打包一个包含所有so的apk
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}